{
    "name" : "cfxmarkets/php-jsonapi-objects",
    "description" : "A class that provides a PHP implementation of JSON API objects. Note, this is not a protocol implementation, it is simply an implementation of classes as described by the [json-api spec](http://jsonapi.org/format/).",
    "type" : "library",
    "keywords" : [ "jsonapi", "json", "api" ],
    "license" : "MIT",
    "authors" : [
        {
            "name" : "CFX Markets and Contributors",
            "homepage" : "https://github.com/cfxmarkets/php-jsonapi-objects/graphs/contributors"
        }
    ],
    "require" : {
        "php" : ">=5.4",
        "kael-shipman/php-std-traits" : "^7.0.0"
    },
    "require-dev" : {
        "phpunit/phpunit" : ">=4.8.0"
    },
    "autoload" : {
        "psr-4" : {
            "CFX\\JsonApi\\" : "src/"
        },
        "files" : [
            "src/Exceptions.php"
        ]
    },
    "repositories": [
    ],
    "extra": {
        "branch-alias": {
            "dev-v1.1.x": "1.1.x-dev",
            "dev-v1.2.x": "1.2.x-dev",
            "dev-v1.3.x": "1.3.x-dev",
            "dev-v1.4.x": "1.4.x-dev"
        }
    }
}
