{
    "name" : "kael-shipman/php-jsonapi-objects",
    "description" : "A class that provides a PHP implementation of JSON API objects. Note, this is not a protocol implementation, it is simply an implementation of classes as described by the [json-api spec](http://jsonapi.org/format/).",
    "type" : "library",
    "keywords" : [ "jsonapi", "json", "api" ],
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Kael Shipman",
            "email" : "kael.shipman@gmail.com",
            "homepage" : "https://colors.kaelshipman.me",
            "role" : "Developer"
        }
    ],
    "require" : {
        "php" : ">=5.6",
        "kael-shipman/php-std-traits" : "~3.2"
    },
    "require-dev" : {
        "phpunit/phpunit" : ">=6.3"
    },
    "autoload" : {
        "psr-4" : {
            "KS\\JsonApi\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Test\\": "tests/classes"
        }
    }
}
